<!DOCTYPE html>
<html>
<head>
  <title>Math!</title>
    <script src="../leap.min.js"></script>
 
  <style>
    html, body {
      width: 100%;
      height:100%;
      margin: 0;
      padding: 0;
      background: #666;
      color: #fff;
    }
    #wrap {
      width: 600px;
      margin: 0 auto;
    }
    .half {
      width: 50%;
      margin-top: 100px;
      float: left;
    }
    div {
      text-align: center;
      font-size: 60px;
      font-family: Helvetica, Arial, sans-serif;
    }
    #hands,
    #fingers {
      font-weight: bold;
      font-size: 200px;
    }
    #handData div {
      font-size: 12px;
    }
  </style>

  <style>
    html, body { width: 100%; height: 100%; margin: 0; padding: 0}
    #leap-overlay { position: fixed; top: 0; left: 0;}
  </style>
</head>
<body>
<div id="mathProductDiv"></div>
<div id="hand0PointablesDiv"></div>
<div id="hand1PointablesDiv"></div>
<div id="mathAnswer"></div>

  <div id="wrap">
    <div class="half">
      <div id="hands">2</div>
      <div id="description-hands">hands</div>
    </div>
    <div class="half">
      <div id="fingers">10</div>
      <div id="description-fingers">fingers</div>
    </div>
  </div>
 <div id="handData"></div>
  <canvas id="leap-overlay"></canvas>  
  <script src="../js/leap-math.js"></script>

</body>
</html>