<!DOCTYPE html>
<html>
<head>
  <title>Math!</title>
  <script src="../leap.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Oswald:700,400,300' rel='stylesheet' type='text/css'>
  <style>
    html, body {
      width: 100%;
      height:100%;
      margin: 0;
      padding: 0;
      color: #000;
      font-family: 'Oswald', Helvetica, Arial, sans-serif;
    }
    #wrap {
      /* width: 600px; */
      margin: auto auto;
      background-color: #000;
    }
    .column {
      width: 20%;
      height: 100%;
      float: left;
      font-weight: bold;
      font-size: 150px;
      text-align: center;
      vertical-align: middle;
      padding-top: 270px;
    }
    .symbol {
      font-weight: 300;
    }
    #hand1PointablesDiv {
      color: rgba(135,209,199,0.7);
    }
    #hand0PointablesDiv {
      color: rgba(146,167,199,0.7);
    }
    #mathProductDiv {
      color: #000;
    }
    #handData div {
      font-size: 12px;
    }
    #leap-overlay {
      position: fixed;
      top: 0;
      left: 0;
      /* display: none; */
    }
  </style>
</head>
<body>

  <div id="wrap">
    <div class="column" id="hand1PointablesDiv">
      ?
    </div>
    <div class="column symbol" id="">
      x
    </div>
    <div class="column" id="hand0PointablesDiv">
      ?
    </div>
   </div>
    <div class="column symbol" id="mathAnswer">
      =
    </div>
    <div class="column" id="mathProductDiv">
      0
    </div>
    <div id="handData"></div>
  </div>

  <canvas id="leap-overlay"></canvas>

  <script type="text/javascript" src="../js/leap-manager.js"></script>
  <script src="../js/leap-math.js"></script>
</body>
</html>